PREFIXE=.
NOM_OWNER=vini soma
NUMERO_OWNER=+221 70 425 52 73
MODE=private
SESSION_ID=Ovl-MD_LL5EiB3K_SESSION-ID
STICKER_PACK_NAME=vini soma
STICKER_AUTHOR_NAME=á´€ÉªÉ´á´¢ðŸ”…âœ¨
NOM_BOT=ðŸ¤– OVL-MD BOT V2
